<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #page5{
            width: 100%;
            height: 100vh;
            /* background-color: aqua; */
        }
        #page5 video{
            width: 100px;
            height: 100px;
        }
        #box{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        #circle{
            width: 400px;
            height: 400px;
            /* background-color: blue; */
            background-image: linear-gradient(to right, rgb(242, 61, 61),orange,yellow,green,blue,indigo,violet);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: rotate 1s infinite;
            /* border: 15px solid rgb(28, 13, 240); */
            /* border-top-color: red; */
        }
        @keyframes rotate{
            100%{
                rotate: 360deg;
            }
        }
       
        #circle2{
            width: 340px;
            height: 340px;
            border-radius: 50%;
            background-image: linear-gradient(to right, rgb(170, 241, 28),rgb(37, 91, 253),rgb(241, 54, 54),green,rgb(12, 207, 232),indigo,rgb(223, 177, 10));
            border: 1px solid rgb(44, 77, 72);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle3{
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-image: linear-gradient(to right, rgb(9, 89, 21),orange,rgb(235, 11, 152),green,rgb(114, 114, 222),indigo,rgb(49, 202, 230));
            border: 1px solid rgb(67, 33, 63);
            border-bottom-color: rgb(26, 239, 239);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle4{
            width: 220px;
            height: 220px;
            border-radius: 50%;
            /* background-color: purple; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle4 video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 150%;
        }


    </style>
</head>
<body>
    <div id="page5">
        <div id="box">
            <div id="circle">
                <div id="circle2">
                    <div id="circle3">
                        <div id="circle4">
                            <video autoplay loop muted src="videos/video (2160p).mp4"></video> 
                        </div>
                    </div>
                </div>
            </div>
        </div>             
    </div> 
</body>
</html>